<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=20260724">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woshinext.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":260,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js?v=20260724" defer></script>

    <meta name="description" content="socket（1，1，0）使用tcp协议，其中ensure_persistence有着大量的持久化技术，先看下面的流量加密逻辑  可以清楚的看见它使用了0x7f进行异或加密  这里可以看到用三个命令用来交互 第一个是用来dos攻击的   可以看见它有8中的常见dos攻击，并且会将信息返回c2服务器 第二和是用来横向感染的  先是提取本地ip用于后面的感染  然后循环判断子网段下有没有ip  这个">
<meta property="og:type" content="article">
<meta property="og:title" content="elf文件蠕虫木马病毒">
<meta property="og:url" content="https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/index.html">
<meta property="og:site_name" content="Next的小站">
<meta property="og:description" content="socket（1，1，0）使用tcp协议，其中ensure_persistence有着大量的持久化技术，先看下面的流量加密逻辑  可以清楚的看见它使用了0x7f进行异或加密  这里可以看到用三个命令用来交互 第一个是用来dos攻击的   可以看见它有8中的常见dos攻击，并且会将信息返回c2服务器 第二和是用来横向感染的  先是提取本地ip用于后面的感染  然后循环判断子网段下有没有ip  这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610163246401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610163536566.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170119088.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170053251.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170201491.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170440722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170604319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610171029155.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610172009038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610173502416.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610173824620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610174148418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610180130870.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610182710249.png">
<meta property="article:published_time" content="2026-06-10T08:22:28.000Z">
<meta property="article:modified_time" content="2026-06-14T15:37:29.924Z">
<meta property="article:author" content="Next">
<meta property="article:tag" content="ELF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="木马">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610163246401.png">


<link rel="canonical" href="https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/","path":"2026/06/10/elf文件木马/","title":"elf文件蠕虫木马病毒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>elf文件蠕虫木马病毒 | Next的小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js?v=20260724" defer></script><script src="/js/motion.js?v=20260724" defer></script><script src="/js/sidebar.js?v=20260724" defer></script><script src="/js/next-boot.js?v=20260724" defer></script><script src="/js/pjax.js?v=20260724" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js?v=20260724" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js?v=20260724" defer></script>





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/"}</script>
  <script src="/js/third-party/quicklink.js?v=20260724" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css?v=20260724">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Next的小站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Next的小站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Next的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">恶意代码分析，威胁情报，逆向工程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-样本分析"><a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="section"><i class="fa fa-bug fa-fw"></i>样本分析</a></li><li class="menu-item menu-item-流量分析"><a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="section"><i class="fa fa-network-wired fa-fw"></i>流量分析</a></li><li class="menu-item menu-item-逆向基础"><a href="/categories/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/" rel="section"><i class="fa fa-microscope fa-fw"></i>逆向基础</a></li><li class="menu-item menu-item-日志分析"><a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>日志分析</a></li><li class="menu-item menu-item-其他"><a href="/categories/%E5%85%B6%E4%BB%96/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Next</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/availblemy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;availblemy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Next">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next的小站">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="elf文件蠕虫木马病毒 | Next的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elf文件蠕虫木马病毒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-10 16:22:28" itemprop="dateCreated datePublished" datetime="2026-06-10T16:22:28+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">样本分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>633</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610163246401.png" alt="image-20260610163246401"></p>
<p>socket（1，1，0）使用tcp协议，其中ensure_persistence有着大量的持久化技术，先看下面的流量加密逻辑</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610163536566.png" alt="image-20260610163536566"></p>
<p>可以清楚的看见它使用了0x7f进行异或加密</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170119088.png" alt="image-20260610170119088"></p>
<p>这里可以看到用三个命令用来交互</p>
<p>第一个是用来dos攻击的</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170053251.png" alt="image-20260610170053251"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170201491.png" alt="image-20260610170201491"></p>
<p>可以看见它有8中的常见dos攻击，并且会将信息返回c2服务器</p>
<p>第二和是用来横向感染的</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170440722.png" alt="image-20260610170440722"></p>
<p>先是提取本地ip用于后面的感染</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610170604319.png"></p>
<p>然后循环判断子网段下有没有ip</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610171029155.png" alt="image-20260610171029155"></p>
<p>这个是感染核心逻辑使用开放的5555端口来投放木马文件</p>
<p>第三个是用来执行shell命令来远程操控</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610172009038.png" alt="image-20260610172009038"></p>
<p>popen是执行函数其他的是一些数据处理</p>
<p>接下来我来分析下持久化的函数ensure_persistence</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610173502416.png" alt="image-20260610173502416"></p>
<p>它先是加入了一些开机自启的目录这些都是不同系统下的开机目录</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610173824620.png" alt="image-20260610173824620"></p>
<p>install_chipset_persistence()这个是芯片级的持久化install_root_persistence()这个是有root权限的持久化install_nonroot_persistence()这个是非root权限的持久化</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610174148418.png" alt="image-20260610174148418"></p>
<p>这个是对物联网系统的install_iot_persistence()持久化</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610180130870.png" alt="image-20260610180130870"></p>
<p>这里是创建了一个shell脚本来看主程序有没有存在没有就启动后面是主程序检查脚本存在吗，是两个进程互相检查</p>
<p>这里我们可以看到如果程序运行起来后几乎是很难删除的。</p>
<p>最后我来做一下流量分析</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/availblemy/blog-img@main/img/image-20260610182710249.png" alt="image-20260610182710249"></p>
<p>可以看见这个程序发送了请求但是我这个虚拟机断网了没有完成三次握手就没有发送流量了</p>
<p>下面的ioc和hash值</p>
<table>
<thead>
<tr>
<th>ip</th>
<th>176.65.139.41</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>主程序隐藏副本</td>
<td>&#x2F;data&#x2F;local&#x2F;tmp&#x2F;.fern_bot</td>
<td></td>
</tr>
<tr>
<td>主程序隐藏副本</td>
<td>&#x2F;dev&#x2F;.fern_bot</td>
<td></td>
</tr>
<tr>
<td>主程序隐藏副本</td>
<td>&#x2F;tmp&#x2F;.fern_bot</td>
<td></td>
</tr>
<tr>
<td>主程序隐藏副本</td>
<td>&#x2F;sdcard&#x2F;.fern_bot</td>
<td></td>
</tr>
<tr>
<td>主程序隐藏副本</td>
<td>&#x2F;jffs&#x2F;.sysupd</td>
<td></td>
</tr>
<tr>
<td>持久化文件路径</td>
<td>&#x2F;etc&#x2F;init.d&#x2F;S99sysupd</td>
<td>SysVinit 启动脚本</td>
</tr>
<tr>
<td>持久化文件路径</td>
<td>&#x2F;etc&#x2F;hotplug.d&#x2F;iface&#x2F;99-sysupd</td>
<td>Hotplug 事件触发</td>
</tr>
<tr>
<td>持久化文件路径</td>
<td>&#x2F;etc&#x2F;crontabs&#x2F;root</td>
<td>Crontab 定时任务</td>
</tr>
<tr>
<td>持久化文件路径</td>
<td>&#x2F;data&#x2F;local&#x2F;tmp&#x2F;.dex</td>
<td></td>
</tr>
<tr>
<td>持久化文件路径</td>
<td>&#x2F;data&#x2F;local&#x2F;tmp&#x2F;.sys</td>
<td></td>
</tr>
<tr>
<td>进程与系统 IOC</td>
<td>fern_bot</td>
<td></td>
</tr>
<tr>
<td>进程与系统 IOC</td>
<td>kworker</td>
<td></td>
</tr>
<tr>
<td>命令行 IOC</td>
<td>&#96;while true; do grep -q ‘fernet_hb’ &#x2F;proc&#x2F;net&#x2F;unix</td>
<td></td>
</tr>
<tr>
<td>命令行 IOC</td>
<td>adb connect %s:5555 &amp;&amp; adb push .fern_bot &#x2F;data&#x2F;local&#x2F;tmp&#x2F; &amp;&amp; adb shell chmod 777 .fern_bot &amp;&amp; adb shell nohup .&#x2F;fern_bot &amp;</td>
<td>横向感染安卓设备的完整命令链</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>sha256</th>
<th>3d91b861984bda9fb52b9c082a2839d0a11a9d83979c79676a8667472da8cc09</th>
</tr>
</thead>
<tbody><tr>
<td>md5</td>
<td>d2ec16db8621508cada2d9fd60127409</td>
</tr>
<tr>
<td>sha1</td>
<td>9f36ac3143357a25935d812f3cc738129188ec84</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Next
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://woshinext.top/2026/06/10/elf%E6%96%87%E4%BB%B6%E6%9C%A8%E9%A9%AC/" title="elf文件蠕虫木马病毒">https://woshinext.top/2026/06/10/elf文件木马/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://woshinext.top">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">个人博客</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/2401_86516690?type=blog">
            <span class="icon">
              <i class="fa fa-pencil"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://bbs.kanxue.com/homepage-1081539.htm">
            <span class="icon">
              <i class="fa fa-shield"></i>
            </span>

            <span class="label">看雪论坛</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%A8%E9%A9%AC/" rel="tag"><i class="fa fa-tag"></i> 木马</a>
              <a href="/tags/ELF/" rel="tag"><i class="fa fa-tag"></i> ELF</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/27/5-27-%E9%93%B6%E7%8B%90%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/" rel="prev" title="5.27-银狐木马分析">
                  <i class="fa fa-angle-left"></i> 5.27-银狐木马分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/15/%E6%80%BB%E7%BB%93%E5%92%8C%E5%8F%8D%E6%80%9D/" rel="next" title="总结和反思">
                  总结和反思 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="isso-thread"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="isso" type="application/json">{"enable":false}</script>
<script src="/js/third-party/comments/isso.js?v=20260724" defer></script>

</body>
</html>
